# #####################################
# ##### Environment Configuration #####
# #####################################

# This file gets sourced before the actual bashscript
# gets executed. You can use this file to provide
# environment variables

# Available replacements
# ------------------------------------------------
# ${{author}}			debian author
# ${{descr}}			debian package description
# ${{exec}}				startup script name
# ${{chdir}}			app directory
# ${{retries}}			retries for startup
# ${{retryTimeout}}		retry timeout
# ${{app_name}}			normalized app name
# ${{daemon_user}}		daemon user
# -------------------------------------------------

# Setting JAVA_OPTS
# -----------------
JAVA_OPTS="-Dpidfile.path=/var/run/${{app_name}}/play.pid -Dconfig.file=/etc/${{app_name}}/production.conf -Dhttp.port=9003 -Djava.io.tmpdir=/tmp/${{app_name}} $JAVA_OPTS"