# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "XXX"

application.url = "http://localhost:9000"

play.mailer {
  host = "XXX"
  port = 465
  ssl = "yes"
  tls = "yes"
  user = "XXX"
  password = "XXX"
}

facebook {
  appId = "XXX"
  secret = "XXX"
}

# Mongo
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/XXX"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# Redis
play.modules.disabled = ["play.api.cache.EhCacheModule"]

# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"
